<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>��Ļ����Ӧ</title>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
html, body {
width:100%;
height:100%;
*padding:50px 0 50px 0;
overflow:hidden;
}
#room {
position:fixed;
top:50px;
right:0;
bottom:50px;
left:0;
overflow:auto;
*width:100%;
*height:100%;
}
#header {
width:100%;
height:46px;
*height:50px;
position:absolute;
left:0;
top:0;
overflow:auto;
background:#66CDAA;
border-bottom:4px solid #6A5ACD;
}
#footer {
width:100%;
height:46px;
*height:50px;
position:absolute;
left:0;
bottom:0;
overflow:auto;
background:#66CDAA;
border-top:4px solid #6A5ACD;
}
#box {
width:100%;
height:100%;
float:left;
overflow:auto;
background:#EE7600;
}
</style>
</head>
<body>
<div id="header"></div>
<div id="room">
<div id="box">
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
    <p>Сweb</p>
</div>
</div>
<div id="footer"></div>
</body>
</html>