<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<style>
body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, p, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea {margin:0; padding:0; font-weight: normal;font-style: normal;font-size: 100%; font-family: inherit;}
ol, ul ,li{list-style: none;}
a{text-decoration:none; color:#000;}
img {border: 0;}
em{font-style:normal;}
body {color:#000;background:#FFF; font: 12px/1.5 Arial, Helvetica, sans-serif;}
.clearfix:after {clear:both; content:"."; display:block; height:0pt; visibility:hidden; overflow:hidden;}
.clear{clear:both;height:1px; margin-top:-1px; width:100%;}
.block{display:block;}
.hidden{display:none;}
h1 {font-size:18px;}
h2 {font-size:16px;}
h3 {font-size:14px;}
h4 {font-size:12px;}
h5 {font-size:12px;}
h3 {font-size:12px;}
h1, h2, h3, h4, h5, h6, strong {font-weight:bold;}


html,body{height:100%; background:#FFF;}

/*top*/
.z-top{height:100%; border:1px solid #99bbe8; background: #dfe8f6;}
.z-top-logo{float:left; margin:10px 50px; width:90px; height:40px; line-height:33px; font-size:40px; border: 1px solid #99bbe8;}
.z-top-menu{float:left; margin-top:25px; width:300px; height:25px; line-height:25px;}
.z-top-menu a{border: 1px solid #99bbe8; margin-left:10px; padding:5px;}

/*left*/
.z-left{height:100%;border: 1px solid #99bbe8; background: #dfe8f6; padding:5px;}
.z-left-title{height:20px; line-height:20px; text-align:center;}
.z-left-menu{text-align:left; border:1px solid #99bbe8;}
.z-left-menu dt{padding-left:10px; background: #d0def0; border-top:1px solid #ddd; border-bottom:1px solid #ddd; cursor: pointer;}
.z-left-menu li{padding-left:30px; cursor:pointer; background:#FFF;}
.z-left-menu li:hover{background:#F8F8F8; }

/*right*/
.z-right{ padding:5px; border: 1px solid #99bbe8; background: #dfe8f6;}
.z-right-title{height:20px; line-height:20px; text-align:center;}
.z-right-content{background:#d0def0;}

.z-tb-header{width:100%; border-top:1px solid #99bbe8; border-left:1px solid #99bbe8; border-right:1px solid #99bbe8;}
.z-tb-header td{height:25px; padding-left:10px;}

.z-tb-grid{width:100%; text-align:center; border-width:0px; border-collapse:collapse; border-left:1px solid #99bbe8; border-bottom:1px solid #99bbe8;}
.z-tb-grid td{border-right:1px solid #99bbe8; height:28px;}
.z-tb-grid thead td{background: #F0F0F0;}
.z-tb-grid tbody td{background:#FFF; border-top:1px solid #eee}
.z-tb-grid tfoot td{padding-left:10px; text-align:left;}

.z-tb-form th{width:150px; height:25px; text-align:right; }
.z-tb-form td{text-align:left;padding-left:10px;}
.z-tb-form .bt{padding-left:160px; height:30px;}

.z-tb-footer{width:100%; border-top:1px solid #FFF; border-left:1px solid #99bbe8; border-right:1px solid #99bbe8; border-bottom:1px solid #99bbe8;}
.z-tb-footer th{width:68px; height:25px; text-align:right;}
.z-tb-footer td{text-align:left; padding-left:10px;}

</style>

<body>
	<table style="width:100%;height:100%" border="0">
		<tr>
			<td colspan="2" height="60">
				<div class="z-top">
					<div class="z-top-logo">Logo</div>
					<div class="z-top-menu">
						<a>本地官网</a>
						<a>对接平台</a>
						<a>仓储管理</a>
					</div>	
				</div>
			</td>
		</tr>
		<tr>
			<td width="200" valign="top">
				<div class="z-left">
					<div class="z-left-title">对接平台</div>
					<dl class="z-left-menu">
						<dt>用户管理</dt>
						<dd>
							<ul>
								<li><a href="http://wwww.baidu.com" target="_blank">修改密码</a></li>
								<li><a>账户管理</a></li>
							</ul>
						</dd>
						<dt>仓库管理</dt>
						<dd>
							<ul>
								<li>修改密码</li>
								<li>账户管理</li>
							</ul>
						</dd>
						<dt>财务管理</dt>
						<dd>
							<ul>
								<li>修改密码</li>
								<li>账户管理</li>
							</ul>
						</dd>
					</dl>
					<script type="text/javascript"> 
						$(document).ready(function(){
								$("dt").click(function(){
									$(this).next().toggleClass("hidden");
									});
							});
					</script>
				</div>
			</td>
			<td valign="top">
				<div class="z-right">
					<div class="z-right-title">用户管理</div>
					<div class="z-right-content">
						<table class="z-tb-header">
						<tr>
							<td width="200">全部 | 已通过 | 未通过 | 已删除</td>
							<td>新增</td>
						</tr>
						</table>
						<table class="z-tb-grid">
							<thead>
								<tr>
									<td width="100">ID</td>
									<td width="30"><input type="checkbox" /></td>
									<td width="100">用户名称</td>
									<td>更新时间</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2006665</td>
									<td width="30"><input type="checkbox" /></td>
									<td>小潘</td>
									<td>2016-10-20</td>
								</tr>
								<tr>
									<td>2006665</td>
									<td width="30"><input type="checkbox" /></td>
									<td>小潘</td>
									<td>2016-10-20</td>
								</tr>
								<tr>
									<td>2006665</td>
									<td width="30"><input type="checkbox" /></td>
									<td>小潘</td>
									<td>2016-10-20</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="4">
										<!--<div class="pages">
                                        <a>上一页</a>
                                        <a>1</a>
                                        <span>...</span>
                                        <a>10</a>
                                        <a>11</a>
                                        <a>12</a>
                                        <a>13</a>
                                        <a>14</a>
                                        <span>...</span>
                                        <a>50</a>
                                        <a>下一页</a>
                                        <span>跳转到<input type="text" class="text"/>页<input type="button" class="button" value="GO"/></span>
                                        <span>共有24335条记录，当前显示2/20页</span>
                                        </div>-->
									</td>
								</tr>
							</tfoot>
						</table>
						<table class="z-tb-footer">
							<tr id="audit">
								<th>审批信息：</th>
								<td>
									<input type="radio" id="targetStatus_0"  name="targetStatus"/><label for="targetStatus_0">已审核</label>	
									<input type="radio" id="targetStatus_1"  name="targetStatus"/><label for="targetStatus_1">待通过</label>	
									<input type="radio" id="targetStatus_2"  name="targetStatus"/><label for="targetStatus_2">未通过</label>
									<input type="radio" id="targetStatus_3"  name="targetStatus"/><label for="targetStatus_3">回收站</label>		
									<input type="radio" id="targetStatus_4"  name="targetStatus"/><label for="targetStatus_4">已删除</label>	
								</td>
							</tr>
							<tr>
								<th>批量操作：</th>
								<td>
								<input type="checkbox" id="checkAll" /><label for="checkAll">全选</label>	
								<input type="radio" id="action_0"  name="action"/><label for="action_0">审核</label>	
								<input type="radio" id="action_1" name="action" /><label for="action_1">分类</label>
								<input type="button" value="执行操作" />
								</td>
							</tr>
						</table>
					</div>	
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
