<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zero.Category.Model.CateAttrInfo">
    <Position X="4.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAABIAAABkAAAAQAAABAAAAA=</HashCode>
      <FileName>Category\Model\CateAttrInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zero.Category.Model.AttrValueInfo">
    <Position X="9.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAQAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Category\Model\AttrValueInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zero.Category.Model.AttrInfo">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category\Model\AttrInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zero.Category.Model.CateAttrValueInfo">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAIABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category\Model\CateAttrValueInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>